{{- if .Values.components.secrets_distributor.enabled }}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name:  {{ .Values.components.secrets_distributor.namespace }}
  name: {{ .Values.components.secrets_distributor.namespace }}
{{- end }}