{{- if .Values.components.keda.enabled -}}
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: keda
spec:
  interval: 1m0s
  ref:
    branch: {{ .Values.components.keda.repository.branch }}
  timeout: 60s
  url: {{ .Values.components.keda.repository.url }}
{{- end -}}