{{- if eq .Values.components.analytics_workspace_management.state "enabled" -}}
apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: {{ .Values.components.analytics_workspace_management.namespace }}
  name: {{ .Values.components.analytics_workspace_management.namespace }}
{{- end -}}