{{- if .Values.components.github_runner.enabled -}}
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: github-runner
spec:
  interval: 1m0s
  ref:
    branch: {{ .Values.components.github_runner.repository.branch }}
  timeout: 60s
  url: {{ .Values.components.github_runner.repository.url }}
{{- end -}}